exports.internal = {
  hex : genRandom
}

function genRandom (size) {
  var random = [];
  //var randomF = [];
  console.log(size*size);
  var i = size*size;
  while (i > 0) {
    i--;
    random[random.length] = [
      Math.floor(Math.random() * (16 - 0) + 0),
      Math.floor(Math.random() * (16 - 0) + 0),
      Math.floor(Math.random() * (16 - 0) + 0),
      Math.floor(Math.random() * (16 - 0) + 0),
      Math.floor(Math.random() * (16 - 0) + 0),
      Math.floor(Math.random() * (16 - 0) + 0)
    ]
  }
  for (var i = 0; i < random.length; i++) {
    for (var ix = 0; ix < random[i].length; ix++) {
      switch (random[i][ix]) {
        case 10:
          random[i][ix] = "A";
          break;
        case 11:
          random[i][ix] = "B";
          break;
        case 12:
          random[i][ix] = "C";
          break;
        case 13:
          random[i][ix] = "D";
          break;
        case 14:
          random[i][ix] = "E";
          break;
        case 15:
          random[i][ix] = "F";
          break;
        default:
          random[i][ix] = random[i][ix].toString()
          break;
      }
    }
    random[i] = (
      random[i][0]+random[i][1]+random[i][2]+random[i][3]+random[i][4]+random[i][5]
    );
    /*var index = size;
    var indexF = size*size;
    while (index > 0) {
      index--;
      randomF[randomF.length] = [];
      while (indexF < 0) {
        indexF--;
        //randomF[randomF.length][randomF[randomF.length].length] = random[indexF];
      }
    }*/
  }
  return random;
}
